###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=af4f46128b512ee08af073f6ad8b161c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://base_sf:base_sf@mysql:3306/base_sf"
###< doctrine/doctrine-bundle ###

### docker ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=base_sf
MYSQL_USER=base_sf
MYSQL_PASSWORD=base_sf
